DYNAMODB_CONCURRENCY="25"
SCHEDULES_TABLE="schedules-staging"
CALL_EVENTS_TABLE="call-events-staging"
NODE_ENV="development"
PORT="3000"
TWILIO_ACCOUNT_SID=""
TWILIO_APP_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
USERS_TABLE="users-staging"